<html>
<head>
    <title>MotionRobo</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="//cdn.temasys.com.sg/skylink/skylinkjs/0.6.x/skylink.complete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/paperjs/0.10.2/paper-full.min.js"></script>
</head>
<body>


<canvas id="main-canvas"></canvas>

<hr class="divider">

<div id="users-container">
    <video id="my-video" class="user-stream" autoplay muted></video>
</div>
<small style="display:block; text-align: center">Press 's' to change filter (currently only 1), Press <b>'UP', 'DOWN' 'LEFT' 'RIGHT'</b> to control Robot's movement. <div id="temp"><span>0 &#8451;</span></div></small>

<canvas id="raw-canvas"></canvas>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-2">
            <div id="accelerometerGaugeX"></div>
        </div>
        <div class="col-xs-2">
            <div id="accelerometerGaugeY"></div>
        </div>
        <div class="col-xs-2">
            <div id="accelerometerGaugeZ"></div>
        </div>
        <div class="col-xs-2">
            <div id="compassGaugeX"></div>
        </div>
        <div class="col-xs-2">
            <div id="compassGaugeY"></div>
        </div>
        <div class="col-xs-2">
            <div id="compassGaugeZ"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="javascript/input-ext.js"></script>
<script src="javascript/skylinkclient.js"></script>
<script src="javascript/canvas.js"></script>
<script type="text/paperscript" src="javascript/paper.js" canvas="main-canvas"></script>
<script type="text/javascript" src="/bower_components/plotly.js/dist/plotly.js"></script>
<script type="text/javascript" src="javascript/raphael-2.1.4.min.js"></script>
<script type="text/javascript" src="javascript/justgage.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/socket.io-client/socket.io.js"></script>
<script type="text/javascript" src="javascript/ws-ext.js"></script>

</body>
</html>